{
  "name": "tasknotes.dev",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "content:generate": "node scripts/generate-content.mjs",
    "predev": "node scripts/generate-content.mjs --if-sources",
    "dev": "vinext dev --hostname 0.0.0.0",
    "prebuild": "node scripts/generate-content.mjs --if-sources",
    "build": "vinext build",
    "test": "npm run build && node --test tests/*.test.mjs",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next"
  },
  "dependencies": {
    "@fontsource/atkinson-hyperlegible": "^5.2.8",
    "@fontsource/azeret-mono": "^5.2.8",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.11.1",
    "js-yaml": "^4.1.0",
    "marked": "^13.0.3",
    "marked-highlight": "^2.2.1",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.0.13"
  },
  "type": "module"
}
